<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <title>Kudo King</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #28a745;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      gap: 20px;
    }
    .product {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      width: 200px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 5px;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    .buy {
        width: 100px;
        height: 35px;
        background-color: blue;
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
    }

    .btnstyle {
        width: 100px;
        height: 35px;
        background-color: blue;
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
    }

    .offer {
      width: 100% !important;
      height: 35px !important;
    }

    .product-offers {
        display: none;
        margin-left: 50px;
    }

    .zakaz {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 20px;
      position: relative;
    }
    
    .buy:disabled {
      background-color: gray;
      cursor: not-allowed;
      opacity: 0.6;
    }

  </style>
</head>
<body>

  <header>
    <p>Eng arzon va sifatli mahsulotlar shu yerda!</p>
  </header>

  <div class="products">
    <div class="product" id="p1">
      <img src="https://via.placeholder.com/150?text=Olma" alt="Olma">
      <h3>Pitsa</h3>
      <p>100000</p>
      <button class="buy">Olish</button>
    </div>

    <div class="product" id="p2">
      <img src="https://via.placeholder.com/150?text=Kartoshka" alt="Kartoshka">
      <h3>Gamburger</h3>
      <p>15000</p>
      <button class="buy">Olish</button>
    </div>

    <div class="product" id="p3">
      <img src="https://via.placeholder.com/150?text=Piyoz" alt="Piyoz">
      <h3>Sandvich</h3>
      <p>20000</p>
      <button class="buy">Olish</button>
    </div>

    <div class="product" id="p4">
      <img src="https://via.placeholder.com/150?text=Piyoz" alt="Piyoz">
      <h3>Pishloq</h3>
      <p>10000</p>
      <button class="buy">Olish</button>  
    </div>

    <div class="product" id="p5">
      <img src="https://via.placeholder.com/150?text=Piyoz" alt="Piyoz">
      <h3>Lavash</h3>
      <p>35000</p>
      <button class="buy">Olish</button>
    </div>

    <div class="product" id="p6">
      <img src="https://via.placeholder.com/150?text=Piyoz" alt="Piyoz">
      <h3>Free</h3>
      <p>20000</p>
      <button class="buy">Olish</button>
    </div>
    <div class="zakaz">
      <button class="btnstyle offer">Sotib Olish</button>
    </div>
    </div>
    <div class="product-offers">
        <h1>Sizning Mahsulotlaringiz: </h1>
        <p></p>
        <p>Jami: </p>
        <button class="btnstyle sendProduct" onclick="buyproduct()">Rasmiylashtir</button>
    </div>
  <footer>
    📞 Aloqa: +998 99 335 85 28 | 📍 Manzil: Paxtachi Tumani , Samarqand viloyati
  </footer>

  <script>
    const tg = window.Telegram.WebApp;

    tg.ready();
    tg.expand();

    let products = [];
    
    const pizza = document.getElementById('p1');
    const hamburger = document.getElementById('p2');
    const sandvich = document.getElementById('p3');
    const pishloq = document.getElementById('p4');
    const lavash = document.getElementById('p5');
    const free = document.getElementById('p6');
    const submitbtn = document.querySelectorAll('.buy');
    const productinfo = document.querySelectorAll('.product');

    const productscontent = document.querySelector('.products');
    const offercontent = document.querySelector('.product-offers');
    const offerbtn = document.querySelector('.offer');

    offerbtn.addEventListener('click', e => {
        productscontent.style.display = 'none';
        offercontent.style.display = 'block';
    });
    
    submitbtn.forEach((btn, index) => {
      btn.addEventListener('click', () => {

        btn.disabled= true


        const product = productinfo[index];
        const name = product.querySelector('h3').textContent;
        const price = parseInt(product.querySelector('p').textContent);


        products.push({ name, price });

        const offercontent = document.querySelector('.product-offers');
        const selectedProductsElement = offercontent.querySelectorAll('p')[0];
        const totalElement = offercontent.querySelectorAll('p')[1];

        selectedProductsElement.textContent = products.map(p => `🛒 ${p.name} - ${p.price} so'm`).join('\n');
        
        const total = products.reduce((sum, p) => sum + p.price, 0);
        totalElement.textContent = `Jami: ${total} so'm`;
        });

        console.log(products)
    });


    function buyproduct() {
      
      const total = products.reduce((sum, p) => sum + p.price, 0);

      const data = {
        products: products,
        total: total,
      };

      tg.sendData(JSON.stringify(data));
      tg.close();
    }
  </script>
</body>
</html>
